<html>
    <head>

        <title>Flipkart clone</title>
       <link rel="icon" type="image/jpeg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGS9z9Q6whRL6toSE-YCtpJZvq1lU76ktzTw&usqp=CAU">

       <style>
             a:hover{
                background-color: yellow;
             }
             a{
                font-size: 25px;
                margin-left: 50px;
                text-decoration: none;
             }

             img{
                margin-left : 100px;
             }
             button{
               color:blue;
               border: yellow 5px solid;
                }
                button:hover{
                    background-color: yellow;
                    border:blue 5px solid;
                }
       </style>
    </head>

    <body>
        <center>
            <h1 style="background-color: yellow; color: blue">Flipkart clone</h1>
        </center>

        <a href="../Home/index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="../Login/login.html">Login</a>
        <a href="../ContactUs/contact.html">Contact Us</a><br><br><br>

        <hr>
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" >
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" >
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" >
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" >
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" >
        <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100">
        
        
       
       <h2 style="text-align: center;">Register</h2>
        <center>
       
            <hr>

        <form>
            <label>Username :</label><input type="text" placeholder="Username here"><br><br>
            <label>Password :</label><input type="password" placeholder="password here"><br><br>
            <label>Email Id :</label><input type="email" placeholder="email here"><br><br>
            <button>Register</button><br>
        </form>

       </center>

    </body>
</html>